version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17
  build:
    commands:
      - echo "Building with Maven..."
      - mvn -B clean package
      - echo "Preparing CodeDeploy bundle..."
      - mkdir -p bundle/scripts
      - cp appspec.yml bundle/
      - cp -r scripts/* bundle/scripts/
      - cp target/dop-1.0-SNAPSHOT.jar bundle/

artifacts:
    files:
        - '**/*'
    base-directory: bundle
    discard-paths: no