AWSTemplateFormatVersion: '2010-09-09'
Resources:
  WebServer:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-039a8ebebdd2a1def
      InstanceType: t2.micro
    DependsOn: AppDatabase
  AppDatabase:
    Type: AWS::RDS::DBInstance
    Properties:
      AllocatedStorage: '5'
      DBInstanceClass: db.t2.micro
      Engine: MySQL
      EngineVersion: '8'
      MasterUsername: admin
      MasterUserPassword: admin123