AWSTemplateFormatVersion: 2010-09-09
Description: CloudFormation Template to create an EC2 instance

Resources:
  WebAppInstance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-039a8ebebdd2a1def
      InstanceType: t2.micro
    CreationPolicy:
      ResourceSignal:
        Timeout: PT15M
        Count: 1